<!DOCTYPE html>
<html>
<head>
	<title>dashboard</title>

    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css')}}"/>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



		<style type="text/css">
			body{
	display: grid;
	place-items: center;
	font-family: 'Poppins', sans-serif;
	height:800px;
	/*background: linear-gradient(to bottom, #ffcc66 0%, #ff6600 100%);*/
	background: linear-gradient(to bottom, #ffff99 0%, #ff9933 100%);
        
}
.n{
	text-align: center;
	color: #054d96;
	font-family: Sans-serif;
	font-weight: bold;
}
.wrapper{
	top: 100px;
	max-width: 390px;
	background: #F2F3F8;
    padding: 30px;
	border-radius: 5px;
	box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
	position: absolute;
	left:450px;
	border-color: black;
	border-style: solid;
	border-width: 10px 3px;
	border-radius: 20px;
}
.register-link a,
.check-link a{
	color: #054d96;
	text-decoration: none;

}
.register-link a:hover,
.check-link a:hover{
	text-decoration: underline;
}
a{
	        background: linear-gradient(to top, #ccff33 0%, #00ffff 100%);
          padding: 10px;
}
.dashboard{
	font-family: monospace;
	font-size: 40px;
}
		</style>


</head>
<body>
		<div class="wrapper">
        <p class="n">Welcome Admin {{name}}</p>
	<h1><P class="dashboard" align="center"><U><B>DASHBOARD</B></U></P></h1>
	<h2><P align="center"><B>Register an entry of doctor</B></P></h2>
		<div class="register-link"><B><P align="center"><a href="http://192.168.0.101:8081/dregistration">REGISTER</a></div>
    <h2><P align="center"><B>Databases</B></P></h2>
    	<div class="check-link"><B><P align="center"><a href="http://192.168.0.101:8081/check">CHECK</a></div>

    <form action="/delete" method="POST">
    	<input type="text" placeholder="type 1 to delete patient's data" name="delete">
    	<input type="submit" value="DELETE">
    </form>
    </div>

    <div class="flash">
		<div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["success"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <span class="span1">{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["warning"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <span class="span2">{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["danger"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <span class="span3">{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
    </div>

</body>
</html>