<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>HomePage</title>
      <style>
         *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
body{
  background:;
  height: 115vh;
}
marquee{
background:orange;
color:white;
font-family:monospace;
font-size: 200%;
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background-color:#696969;
   align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #FFA500;
  font-size: 35px;
  font-weight: 600;
  
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #FFA500
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 60%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 100%;
height:80%;
  padding: 0 30px;
  
}
.container{
  
}
.container .p1,.container .p2,.container .p3,.container .p4{
  font-size: 1.2rem;
  top: 50%;
  display: block;
  position: absolute;
  border-radius: 20px;
  padding: 1.5%;
  background: linear-gradient(to top, #ccff33 0%, #00ffff 100%);
  animation-duration: 20s;
  animation-iteration-count: infinite;
}
.container .p1{
  animation-name: anim-1;
}

.container .p2{
  animation-name: anim-2;
}
.container .p3{
  animation-name: anim-3;
}
.container .p4{
  animation-name: anim-4;
}
@keyframes anim-1 {
  0%, 8.3% { right: 7%; opacity: 0; }
  8.3%,25% { right: 4%; opacity: 1; }
  33.33%, 100% { right: 0%; opacity: 0; }
}

@keyframes anim-2 {
  0%, 33.33% { right:3%; opacity: 0; }
  41.63%, 58.29% { right: 2%; opacity: 1; }
  66.66%, 100% { right: 0%; opacity: 0; }
}
@keyframes anim-3 {
  0%, 66.66% { right: 5%; opacity: 0; }
  74.96%, 91.62% { right: 3%; opacity: 1; }
  100% { right: 0%; opacity: 0; }
}
@keyframes anim-4 {
  0%, 99.99% { right: 5%; opacity: 0; }
  100.0%, 124.95% { right: 3%; opacity: 1; }
  133.33% { right: 0%; opacity: 0; }
}
.backvideo{
      position: absolute;
      right: 50;
      left: 30;
      top:0;
      bottom:900;
      max-width: 60%;
      height: auto;
    }
    
    .main-content1{
      display: flex;
      flex-direction: row;
      background-color: #696969;
      bottom: -20%;
      position: absolute;
      width: 100vw;
    }
    .main-content1 .box{
      flex-basis: 50%;
      padding: 0.5% 1%;
    }
    .box h2{
      font-size: 1.175rem;
        color: orange;
      text-transform: uppercase;
    }
    .box .content1{
      margin: 10% 0% 0% 0%;
    }
    .left.content1 p{
      text-align: justify;: 
    }
    .left .content1 .social{
      margin: 10% 0% 0% 0%;
    }
    .left .content1 .social a{
      padding: 0% 0.5%;
    }
    .left .content1 .social a span{
      height: 4rem;
      width: 4rem;
      background: white;
      line-height: 4rem;
      text-align: center;
      font-size: 1.8rem;
      border-radius: 5px;
      transition: 0.3s;
    }
    .txtarea{
      width: 20.5vw;
      height: 5.5vh;
      border-radius: 5px;
      text-decoration: none;
    }
     .txtare{
      width: 18.5vw;
      height: 2.5vh;
      border-radius: 5px;
    }
    .left .content1 .social a span:hover{
      background: orange;
    }
    .text{
      color: white;
      font-size: 100%;
    }
@media (max-width: 640px) {
 marquee {
  font-size:1rem;
}
.txtarea{
      width: 20.5vw;
      height: 5.5vh;
    } 
} 
@media (max-width:960px) {
 marquee {
  font-size:1.2rem;
}
.txtarea{
      width: 20.5vw;
      height: 5.5vh;
    } 
} 
@media (max-width:1100px) {
 marquee {
  font-size:1.5rem;
} 
.txtarea{
      width: 20.5vw;
      height: 5.5vh;
    } 

} 
}


@media (width:384px) {

.container .p1,.container .p2,.container .p3,.container .p4{
  font-size: 1.1rem;
  padding: 0.3%;
  top: 70%;
  position: absolute;
}
}
 </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <nav>
         <div class="logo">
            STASS
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="#">Home</a></li>
            
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="http://192.168.0.101:8081/booking">Book For Appointment</a></li>
         </ul>
      </nav>
    <marquee behavior="scroll" direction="left" scrollamount="2">Please book on the day of appoinment [FROM 6AM TO 9AM]</marquee>
      <div class="content">
         
        <video autoplay loop class="backvideo" muted plays in-line >
      <source src="Project Name.mp4" type="video/mp4">
        
   </video>
   </div>
   <div class="container">
     <p class="p1">
          We will do your booking
        </p>
        <p class="p2">Just Goto Book For 
                      Appoinment
                    </p>
        <p class="p3">Submit Your Booking Form
        </p>
        <p class="p4">Download The Ticket</p>
   </div>
   <footer class="main-content1">
    
      <div class="left box">
        <h2>About us</h2>
        <div class="content1">
          <p></p>
          <div class="social">
            <a href="#"><span class="fab fa-facebook-f"></span></a>
            <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
               </div>
      </div>
    </div>
    <div class="center box">
      <h2>Address</h2>
      <div class="content1">
        <div class="place">
          <span class="fas fa-map-marker-alt"></span>
          <span class="text">Mankundu,Hooghly</span>
      </div>
      <div class="phone">
        <span class="fas fa-phone-alt"></span>
          <span class="text">+91-9876543211</span>
    </div>
    <div class="email">
        <span class="fas fa-envelope"></span>
          <span class="text">stass@gmail.com</span>
        </div>
      </div>
    </div>
    <div class="right box">
      <h2>Contact us</h2>
      <div class="content1">
        <form action="#">
          <div class="email">
            <div class="text">Email *</div>
            <input type="email" class="txtare" required>
          </div>
            <div class="msg">
              <div class="text">Paste Your Message *</div>
              <textarea class="txtarea" required></textarea>
          </div>
          <div class="btn">
            <button type="submit">Send</button>
          </div>
        </form>
      </div>
    </div>
  
  </footer>


   </body>
</html>