<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Login & Signup Form</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	outline:none;
	text-decoration: none;
	box-sizing: border-box;
}
body{
	display: grid;
	place-items: center;
	
	/*background: -webkit-linear-gradient(left, #a445b2, #fa4299);*/
	background: linear-gradient(to bottom, #ffff99 0%, #ff9933 100%);

}
.container{
	padding: 0 20px;
}
.sub-container{
	max-width: 500px;
	width:100%;
	height: 450px;
	margin: 150px auto 0;
	display: flex;
	background: #fff;
	box-shadow: 0 0 2px 2px;
	border-color: black;
	border-style: solid;
	border-width: 10px 3px;
	border-radius: 20px;
}
.sub-container .banner-img{
	width: 200px;
	height: 100%;
}
.sub-container .banner-img img{
	width: 100%;
	height: 100%;
}
.sub-container .login-form{
	width: 280px;
	height: 100%;
	text-align: center;
	padding: 40px 35px 0;
	position: relative;
}
.sub-container .login-form .title{
	color: -webkit-linear-gradient(left, #a445b2, #fa4299);
	letter-spacing: 1px;
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 25px;
	font-family: 
}
.sub-container .login-form .label{
	color: #6b2b3e;
	font-size: 14px;
	letter-spacing: 2px;
}
.sub-container .login-form .input{
	margin: 5px 0 15px;
	width: 100%;
	padding: 8px;
}
.field1{
	height: 50px;
	width: 100%;
	margin-top: 20px;
	}

.field1 input{
	height: 100%;
	width: 100%;
	outline: none;
	padding-left: 15px;
	font-size: 17px;
	border-radius: 5px;
	border: 1px solid lightgrey;
	border-bottom-width: 2px;
	transition: all 0.4s ease;
}
.field1 input:focus{
	border-color: #fc83bb;
}
.pass-link{
	margin-top: 5px;
}
.pass-link a,
.signup-link a{
	color: #fa4299;
	text-decoration: none;
}
.pass-link a:hover,
.signup-link a:hover{
	text-decoration: underline;
}
.field1 input[type="submit"]{
	    color: #054d96;
	font-size: 20px;
	font-weight: 500;
	padding-left: 0;
	border: none;
	cursor: pointer;
	     background: linear-gradient(to top, #ccff33 0%, #00ffff 100%);
	    top: 0px; 	
}

	</style>
	<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css')}}"/>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
	<div class="flash">
		<div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["success"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <span class="span1">{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["warning"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <span class="span2">{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["danger"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <span class="span3">{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
    </div>
	<form action="/dashboard" method="post">
	<div class="container">
		<div class="sub-container">
			<div class="banner-img">
				<picture>
					<source media="(min-width: 301px)" srcset="OGFB4B0.png">
		            <source media="(max-width: 300px)" srcset="OGFB4B0.png">
		            	<img src="OGFB4B0.png">
		            </picture>
		        </div>
		        <div class="login-form">
		        	<div class="title">
		        		Login
		        	</div>
		        	<div class="input-fileds">
		  
		        	<input type="text" placeholder="Username" class="input" name="Username">
		        </div>
		        <div class="input-fileds">
		        <input type="password" placeholder="Password" class="input" name="Password">
		    </div>
	<div class="pass-link"><a href="#">Forgot password?</a></div>
	
	<div class="field1">
	<input type="submit" value="Login">
					</div>
					</form>
<div class="signup-link">Not an admin? <a href="signup.html">signup now</a></div>
        </div>
		</div>

        <br>
        <br>
		
	</body>
	</html>
	
