<html>
<head>
	<title>Home Page</title>
		
    <style type="text/css">
    	*{
			margin: 0;
			padding: 0;
		}
		.header{
            height: 100px;
            background-color: ;
          
		}
		h1{
			text-align: center;
			font-size: 35px;
			font-family: Monospace;
			top:0px;
			position: fixed;
			color: white;
			left: 7.5%;
			background-color: black;
			width: 642.7px;
			height: 36.8px;
		}
		h2{
			  position: absolute;
    		  top: 50%;
  			  width: 100%;
              text-align: center;
              font-size: 25px;
              font-family: Cursive;
              color: white;

		}
		.img{position: absolute;
    		  top:0px;
  			  width:87px ;
  			  height:87px;
              font-size: 18px;
              position: fixed;


		}
		.backvideo{
			position: absolute;
			right: 0;
			left: 50;
			top:40;
			bottom:20;
			min-width: 80%;
			min-height: 80%;
			width: 800;
			height: 600;
			z-index: -1;
		}
		
ul{
	margin: 0;
	padding: 0;
	list-style: none;
	height: 36px;
	line-height: 36px;
	background-color: black;
	font-family: Monospace;
	font-size: 15px;
	left: 54.9%;
	position: fixed;
}
li{
	float: right;
	
	border-radius: 30px;
}

a{
	display: block;
	padding: 0 28px;
	color: #fff;
	text-decoration: none;
}
a:hover, .active a{
	background-color: #f4511e;
	border-radius: px;
	transition: all 0.3s ease 0s;

}
 a:hover, .active a{
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

    </style>
</head>
<body>
	<div class="header">
	<video autoplay loop class="backvideo" muted plays in-line >
		<source src="Doctor_03.mp4" type="video/mp4">
	</video>
	<img src="stass1.png" class="img">
	<ul>
		<li > <a href="#">Book For Appointment</a></li>
	    <li><a href="#">About Website</a></li>
        <li><a href="#">About Us</a></li>
	    <!--<li><a href="#">Admin</a></li>-->
	    <li class="active"><a href="#">Home</a></li>
	</ul>
	<h1>
		STASS
	</h1>
	<h2><p>
		WELCOME TO STASS.<br> STASS TEAM <br>HERE TO HELP YOU!
      </p>
	</h2>
	
</div>

</body>
</html>