<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>HomePage</title>
      <style>
         *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
body{
  background:;
}
marquee{
background:orange;
color:white;
font-family:monospace;
font-size: 200%;
 z-index: -1;
 
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background-color:#696969;
   align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #FFA500;
  font-size: 35px;
  font-weight: 600;
  
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #FFA500
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 60%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 100%;
height:80%;
  padding: 0 30px;
  
}
.container{
  
}
.container .p1,.container .p2,.container .p3,.container .p4{
  font-size: 180%;
  top: 50%;
  display: block;
  position: absolute;
  border-radius: 20px;
  padding: 1.5%;
  background: linear-gradient(to top, #ccff33 0%, #00ffff 100%);
  animation-duration: 20s;
  animation-iteration-count: infinite;
   z-index: -1;
}
.container .p1{
  animation-name: anim-1;
}

.container .p2{
  animation-name: anim-2;
}
.container .p3{
  animation-name: anim-3;
}
.container .p4{
  animation-name: anim-4;
}
@keyframes anim-1 {
  0%, 8.3% { right: 7%; opacity: 0; }
  8.3%,25% { right: 4%; opacity: 1; }
  33.33%, 100% { right: 0%; opacity: 0; }
}

@keyframes anim-2 {
  0%, 33.33% { right:3%; opacity: 0; }
  41.63%, 58.29% { right: 2%; opacity: 1; }
  66.66%, 100% { right: 0%; opacity: 0; }
}
@keyframes anim-3 {
  0%, 66.66% { right: 5%; opacity: 0; }
  74.96%, 91.62% { right: 3%; opacity: 1; }
  100% { right: 0%; opacity: 0; }
}
@keyframes anim-4 {
  0%, 99.99% { right: 5%; opacity: 0; }
  100.0%, 124.95% { right: 3%; opacity: 1; }
  133.33% { right: 0%; opacity: 0; }
}
.backvideo{
      position: absolute;
      right: 50;
      left: 30;
      top:0;
      bottom:900;
      max-width: 60%;
      height: auto;
    }
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #696969;
   color: orange;
   text-align: center;
   height: 10%;
}
@media (min-width: 640px) {
 marquee {
  font-size:1rem;
} 
} 
@media (min-width:960px) {
 marquee {
  font-size:1.2rem;
} 
} 
@media (min-width:1100px) {
 marquee {
  font-size:1.5rem;
} 
} 

 </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <nav>
         <div class="logo">
            STASS
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="#">Home</a></li>
            
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="http://192.168.0.101:8081/booking">Book For Appointment</a></li>
         </ul>
      </nav>
    <marquee behavior="scroll" direction="left" scrollamount="2">Please book on the day of appoinment [FROM 6AM TO 9AM]</marquee>
      <div class="content">
         
        <video autoplay loop class="backvideo" muted plays in-line >
      <source src="{{ url_for('static',filename='images/Project Name.mp4')}}" type="video/mp4">
        
   </video>
   </div>
   <div class="container">
     <p class="p1">
          We will do your booking
        </p>
        <p class="p2">Just Goto Book For 
                      Appoinment
                    </p>
        <p class="p3">Submit Your Booking Form
        </p>
        <p class="p4">Download The Ticket</p>
   </div>
<div class="footer">
  <p>Footer</p>
</div>
   </body>
</html>